<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WakSniffer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="auth_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dispatch.platforms.wakfu.com</Value>
    </Setting>
    <Setting Name="auth_port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5558</Value>
    </Setting>
  </Settings>
</SettingsFile>